<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/image300x200" />

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_condensed_black"
                android:text="What you would like to find?"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/categoriesSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:clipToPadding="true"
            android:scrollbars="none">

            <GridLayout
                android:id="@+id/choosingBars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="6"
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkChurches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Churches" />

                <CheckBox
                    android:id="@+id/checkMuseums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Museums" />

                <CheckBox
                    android:id="@+id/checkArtGalleries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art Galleries" />

                <CheckBox
                    android:id="@+id/checkParks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parks" />

                <CheckBox
                    android:id="@+id/checkLibraries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libraries" />

                <CheckBox
                    android:id="@+id/checkHotels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotels" />

                <CheckBox
                    android:id="@+id/checkCinemas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital" />

                <CheckBox
                    android:id="@+id/checkShoppingMalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping Malls" />

                <CheckBox
                    android:id="@+id/checkTheaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theaters" />

                <CheckBox
                    android:id="@+id/checkRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurants" />

                <CheckBox
                    android:id="@+id/checkGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas" />

                <CheckBox
                    android:id="@+id/checkFortress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fortress" />

            </GridLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Search"
            android:backgroundTint="@color/your_color" />
    </FrameLayout>

    <TextView
        android:id="@+id/recommendedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Recommended"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />

    <!-- Main Content -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recommendedText"
        android:layout_above="@id/bottomNavigation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="16dp"/>

            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/erfnd"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change radius"
                android:layout_gravity="center"
                android:visibility="gone"
                android:backgroundTint="@color/your_color"/>

            <ImageView
                android:id="@+id/compassImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/compass_img"
                android:visibility="gone"
                android:clickable="true"/>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_person_24"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Profile"/>

        <ImageButton
            android:id="@+id/discoverButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_explore_24"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Discover"/>
        <ImageButton
            android:id="@+id/postsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/baseline_post_add_24"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Posts"/>

        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_star_filled"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Favorites"/>
    </LinearLayout>

</RelativeLayout>