<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#ffffff">



    <!-- User Info Section -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:id="@+id/userEmailTextViewLayout"
        android:layout_marginBottom="20dp">




        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/userEmailTextViewLayout"
        android:layout_margin="16dp"
        android:hint="Enter distance(default 5)"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="16sp" />




    <!-- Choosing Bars Section -->
    <LinearLayout
        android:id="@+id/choosingBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="72dp"




        android:layout_below="@id/userEmailTextViewLayout"
        android:orientation="horizontal"
        android:gravity="center">




        <Spinner
            android:id="@+id/fromWhere"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:padding="8dp" />
    </LinearLayout>
    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:layout_below="@id/preferencesButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />




    <!-- Log Out Button -->
    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logoutdoor"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="4dp"/>
    <!-- Add or Change Preferences Button -->
    <Button
        android:id="@+id/preferencesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add / Change Preferences"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/your_color"
        />
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/darkModeSwitch"
        android:orientation="vertical"
        android:layout_above="@id/bottomButtons">



        <com.example.anew.CustomSwipeRefreshLayout

        android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.anew.InertialScrollView
                android:id="@+id/inertialScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textColor="#000000"
                        android:layout_marginBottom="8dp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/resultsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.example.anew.InertialScrollView>

        </com.example.anew.CustomSwipeRefreshLayout>


    </LinearLayout>




    <!-- Bottom Navigation Buttons -->
    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#DDDDDD"
        android:padding="8dp">


        <ImageButton
            android:id="@+id/discoverButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Discover"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_compass" />


        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Profile"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_myplaces" />
    </LinearLayout>



</RelativeLayout>
