<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Email EditText -->


    <EditText
        android:id="@+id/email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="#888888"
        android:textSize="16sp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#888888"
        android:textSize="16sp"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/password_register_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#888888"
        android:textSize="16sp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="12dp"
        android:contentDescription="Login to your account" />
    <!-- Redirect to Login Text -->
    <TextView
        android:id="@+id/login_redirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Already have an account? Login"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
